{
  "name": "aks_batch-screenshots-puppeteer",
  "version": "1.0.0",
  "main": "batch_screenshots.js",
  "scripts": {
    "start": "node batch_screenshots.js",
    "dev": "node batch_screenshots.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "puppeteer": "^23.9.0"
  }
}
